<?php
return array(
	//后台管理框架语言
	'HOME'	=>	'首页',
	'NO_RESULT'	=>	'没有结果',
	'ADMIN_PLATFORM'	=>	'管理平台',
	'TOKEN_ON'			=>	'令牌验证失败',
	'LOGIN_OUT'			=>	'注销',
	'CLEAR_CACHE'		=>	'清除缓存',
	'CACHE_INDEX'	=>	'缓存管理',
	'CLEAR_SUCCESS'		=>	'缓存清除成功',
	'NO_AUTH'			=>	'权限不足',
	'ERROR'				=>	'出错了',
	'SUCCESS'			=>	'操作成功',
	'JUMP_TIPS'			=>	"页面将在%d秒后自动跳转，或直接点击 <a href='%s'>这里</a> 手动跳转",
	'CHANGE_PASSWORD'	=>	'修改密码',
	'ADM_NEW_PASSWORD'	=>	'管理员新密码',
	'ADM_CONFIRM_PASSWORD'	=>	'确认新密码',
	'CHANGE'	=>	'修改',
	'APP_VERSION'	=>	'系统版本',	
	'DB_VERSION'	=>	'数据库版本',
	'AJAX_RUNNING'	=>	'正在处理',
	'VIEW'			=>	'查看',
	'DELETE'		=>	'删除',
	'UPLOAD_SUCCESS'=>	'上传成功',
	'DELETE_FILE_SUCCESS'	=>	'删除文件成功',
	'NO_LOGIN'	=>	'请选登录',
	'UPLOAD_IMG'	=>	'上传图片',
	'SEARCH'	=>	'搜索',
	'ALL'	=>	'所有',
	'EXPORT'	=>	'导出',
	'SET_DEFAULT_ADMIN'	=>	'设为默认管理员',
	'KEYWORD'	=>	'关键词',

	//文件上传的错误提示
	'FILE_ERROR_1'	=>	'上传的文件超过了 php.ini 中 upload_max_filesize 选项限制的值',
	'FILE_ERROR_2'	=>	'上传文件的大小超过了 HTML 表单中 MAX_FILE_SIZE 选项指定的值',
	'FILE_ERROR_3'	=>	'文件只有部分被上传',
	'FILE_ERROR_4'	=>	'没有文件被上传',
	'FILE_ERROR_6'	=>	'找不到临时文件夹',
	'FILE_ERROR_7'	=>	'文件写入失败',
	'FILE_ERROR_UNKNOWN'	=>	'未知上传错误',
	'SIZE_NOT_MATCH'		=>	'上传文件大小不符！',
	'MIME_NOT_ALLOW'		=>	'上传文件MIME类型不允许！',
	'FILE_TYPE_NOT_ALLOW'	=>	'上传文件类型不允许',
	'INVALID_UPLOAD'	=>	'非法上传文件！',
	'FILE_EXIST'	=>	'文件已存在',
	'INVALID_IMAGE'	=>	'非法图像文件',
	'SAVE_IMAGE_ERROR'	=>	'文件上传保存错误',
	'UPLOAD_DIR_NOT_EXIST'	=>	'上传目录%s不存在',
	'UPLOAD_DIR_NOT_WRITE'	=>	'上传目录%s不可写',
	'NOT_FILE_SELECTED'		=>	'未选择上传文件',
	'INVALID_CONF_ITEM'		=>	'不存在的配置项',	
	'CONF_UPDATED'			=>	'更新系统配置',
	'DELETE_FILE_KEY'		=>	'删除了%s配置的文件',


	//关于登录
	'SYSTEM_LOGIN'		=>	'管理员登录',
	'ADM_NAME'			=>	'管理员帐号',
	'ADM_PASSWORD'		=>	'管理员密码',
	'ADM_VERIFY'		=>	'验证码',
	'ADM_VERIFY_EMPTY'		=>	'验证码不能为空',
	'LOGIN'				=>	'登录',
	'RESET'				=>	'重置',
	'ADM_NAME_EMPTY'	=>	'管理员帐号不能为空',
	'ADM_PASSWORD_EMPTY'=>	'管理员密码不能为空',
	'ADM_VERIFY_EMPTY'	=>	'验证码不能为空',
	'ADM_VERIFY_ERROR'		=>	'验证码错误',
	'ADM_NAME_ERROR'	=>	'管理员帐号错误',
	'ADM_PASSWORD_ERROR'	=>	'管理员密码错误',
	'LOGIN_SUCCESS'		=>	'登录成功',
	'LOGINOUT_SUCCESS'	=>	'成功登出',
	'CHANGE_SUCCESS'	=>	'密码修改成功',

	//标签库用到的语言
	'TAG_LANG_OPERATE'	=>	'操作',
	'TAG_LANG_ORDER'	=>	'按照',

	//公共的语言项
	'ADD'				=>	'新增',
	'EDIT'				=>	'编辑',
	'DEL'				=>	'删除',
	'FOREVERDEL'		=>	'彻底删除',
	'RESET'				=>	'重置',
	'ASC_SORT'			=>	'升序排列',
	'DESC_SORT'			=>	'降序排列',
	'ID'				=>	'编号',	
	'IS_EFFECT'			=>	'状态',
	'IS_EFFECT_1'		=>	'有效',
	'IS_EFFECT_0'		=>	'无效',
	'SET_EFFECT_1'		=>	'启用成功',
	'SET_EFFECT_0'		=>	'禁用成功',
	'UPDATE_SUCCESS'	=>	'更新成功',
	'UPDATE_FAILED'		=>	'更新失败',
	'BACK_LIST'			=>	'返回列表',
	'SORT'				=>	'排序',
	'SORT_ERROR'		=>	'排序字段必需为大于零的数字',
	'RESTORE'			=>	'恢复',
	'RESTORE_SUCCESS'	=>	'恢复成功',
	'RESTORE_FAILED'	=>	'恢复失败',
	'INVALID_OPERATION'		=>	'非法操作',
	'DELETE_EMPTY_WARNING'	=>	'请选择要删除的选项',
	'RESTORE_EMPTY_WARNING'	=>	'请选择要恢复的记录',
	'DELETE_SUCCESS'		=>	'删除成功',
	'FOREVER_DELETE_SUCCESS'	=>	'彻底删除成功',
	'DELETE_FAILED'			=>	'删除失败',
	'FOREVER_DELETE_FAILED'	=>	'彻底删除失败',
	'CONFIRM_DELETE'		=>	'确定要删除吗？',
	'CONFIRM_RESTORE'		=>	'确定要恢复吗？',
	'INSERT_SUCCESS'		=>	'添加成功',
	'INSERT_FAILED'			=>	'添加失败',
	'SORT_FAILED'			=>	'排序修改失败',
	'SORT_SUCCESS'			=>	'排序修改成功',
	'EMPTY_SELECT'			=>	'未选择',
	'GROUP'					=>	'后台分组',
	'ACTION'				=>	'函数',
	'CHECK_ALL'				=>	'全选',
	'MODULE_AUTH'			=>	'模块授权',
	'CLICK_COUNT'			=>	'点击数',
	'TABLE'					=>	'表',
	'FIELD'					=>	'字段及文件',
	


	// =====模块管理=====//
	'ROLEMODULE_INDEX'	=>	'模块列表',
	'MODULE'			=>	'模块',
	'NAME'				=>	'名称',
	'MODULE_NAME_EMPTY_TIP'	=>	'模块名称不能为空',
	'MODULE_MODULE_EMPTY_TIP'	=>	'模块不能为空',

	// ========后台菜单======= //
	'ROLENAV_INDEX'		=>	'后台菜单列表',
	'NAV_NAME_EMPTY_TIP'=>	'菜单名称不能为空',
	'NAV'				=>	'后台菜单',
	
	// ===========后台分组=========== //
	'ROLEGROUP_INDEX'	=>	'后台分组列表',
	'GROUP_NAME_EMPTY_TIP'	=>	'分组名称不能为空',
	'NAV_EMPTY_TIP'			=>	'请选择所属后台菜单',
	
	//==============后台节点===========//
	'NODE_NAME_EMPTY_TIP'	=>	'节点名称不能为空',
	'NODE_ACTION_EMPTY_TIP'	=>	'节点Action不能为空',
	'MODULE_EMPTY_TIP'		=>	'请选择模块',
	'SYSTEM_NODE'			=>	'系统节点',
	'ROLENODE_INDEX'		=>	'节点列表',
	
	// ============管理员分组============ //
	'ROLE'					=>	'管理员组',
	'ROLE_INDEX'			=>	'管理员分组',
	'ROLE_ACCESS'			=>	'节点列表',
	'ROLE_NAME_EMPTY_TIP'	=>	'分组名称不能为空',
	'EXIST_ADMIN'			=>	'存在管理员',

	//	==========管理员=========	//
	'LOGIN_IP'				=>	'最后登录的IP',
	'LOGIN_TIME'			=>	'最后登录时间',
	'ADMIN_INDEX'			=>	'管理员列表',
	'ADM_NAME_EMPTY_TIP'	=>	'管理员帐号不能为空',
	'ADM_PASSWORD_EMPTY_TIP'=>	'管理员密码不能为空',
	'ROLE_EMPTY_TIP'		=>	'请选择管理员组',
	'ADMIN_EXIST_TIP'		=>	'管理员帐号已经存在',
	'DEFAULT_ADMIN_CANNOT_DELETE'	=>	'系统管理员不能删除',
	'DEFAULT_ADMIN_CANNOT_EFFECT'	=>	'系统管理员不能禁用',
	'ADM_NEW_PASSWORD_EMPTY_TIP'	=>	'管理员新密码不能为空',
	'ADM_NEW_PASSWORD_NOT_MATCH_TIP'=>	'管理员新密码确认失败',
	'SET_DEFAULT'	=>	'设为默认',
	'DEFAULT_ADMIN'	=>	'默认管理员',
	'SET_DEFAULT_SUCCESS'	=>	'设置成功',
	'NO_ADMIN'	=>	'管理员不存在',
	'CHANGE_DEFAULT_ADMIN'	=>	'更改默认管理员',

	//=============数据库备份===========//
	'DATABASE_INDEX'	=>	'备份文件列表',
	'BACKUP_FILE'		=>	'备份文件',
	'CREATE_TIME'	=>	'创建时间',
	'BACKUP'		=>	'创建备份',
	'CONFIRM_BACKUP_DB'	=>	'是否备份数据库',
	'TOTAL_COUNT_VOL'	=>	'共%d卷',
	'DB_BACKUP_SUCCESS'	=>	'数据库备份成功',
	'DB_BACKUP_FAILED'	=>	'数据库备份失败',
	'CONFIRM_RESTORE_DB'	=>	'是否恢复该备份',
	'DB_RESTORE_SUCCESS'	=>	'数据恢复成功',
	'DB_RESTORE_FAILED'		=>	'数据恢复失败',
	'CONFIRM_DELETE_DB'		=>	'是否要删除该备份',

	//==================系统日志============//
	'LOG_INFO'		=>	'日志信息',
	'LOG_INDEX'		=>	'后台日志',
	'LOG_TIME'		=>	'操作时间',
	'LOG_STATUS'	=>	'操作结果',
	'LOG_STATUS_1'	=>	'成功',
	'LOG_STATUS_0'	=>	'失败',
	'LOG_IP'		=>	'操作IP',
	'LOG_ADMIN'		=>	'管理员',
	//================系统配置================//
	'CONF_INDEX'	=>	'系统配置',
	//系统配置分组
	'CONF_GROUP_1'	=>	'基础配置',
	'CONF_GROUP_2'	=>	'图片配置',
	'CONF_GROUP_3'	=>	'站点配置',
	'CONF_GROUP_5'	=>	'邮件与短信',
	'CONF_CACHE_ON'	=>	'缓存开启',
	'CONF_CACHE_ON_1'	=>	'开启',
	'CONF_CACHE_ON_0'	=>	'关闭',
	'CONF_EXPIRED_TIME'	=>	'后台超时时间(分钟)',
	'CONF_TMPL_DOMAIN_ROOT'	=>	'模板样式文件目录域名',
	'CONF_IMAGE_USERNAME'	=>	'远程同步的用户名',
	'CONF_IMAGE_PASSWORD'	=>	'远程同步的密码',
	'CONF_TMPL_CACHE_ON'	=>	'模板静态缓存',
	'CONF_TMPL_CACHE_ON_0'	=>	'关闭',
	'CONF_TMPL_CACHE_ON_1'	=>	'开启',	
	'CONF_DOMAIN_ROOT'	=>	'站点域名(不含www)',

	//系统配置内容
	'CONF_URL_MODEL'		=>	'URL模式',
	'CONF_URL_MODEL_0'		=>	'原始模式',
	'CONF_URL_MODEL_1'		=>	'重写模式',
	'CONF_AUTH_KEY'			=>	'后台验证标识码',
	'CONF_TIME_ZONE'		=>	'服务器时区',
	'CONF_ADMIN_LOG'		=>	'后台管理日志',
	'CONF_ADMIN_LOG_0'		=>	'不记录',
	'CONF_ADMIN_LOG_1'		=>	'记录',
	'CONF_DB_VOL_MAXSIZE'	=>	'SQL备份大小(字节)',
	'CONF_MAX_FILE_SIZE'	=>	'上传文件大小(字节)',
	'CONF_ALLOW_FILE_EXT'	=>	'上传文件类型',
	'CONF_TIME_ZONE_0'		=>	'UTC标准时区',
	'CONF_TIME_ZONE_8'		=>	'北京时间,香港',
	'CONF_TEMPLATE'			=>	'模板名称',	
	'CONF_SITE_LOGO'	=>	'系统LOGO',
	'CONF_SHOP_LANG'	=>	'系统语言',
	'CONF_SHOP_LANG_zh-cn'	=>	'简体中文',
	'CONF_PUBLIC_DOMAIN_ROOT'	=>	'图片服务器域名',	
	'CONF_APP_MSG_SENDER_OPEN'	=>	'队列前台发送',
	'CONF_APP_MSG_SENDER_OPEN_0'	=>	'关闭',
	'CONF_APP_MSG_SENDER_OPEN_1'	=>	'开启',
	'CONF_ADMIN_MSG_SENDER_OPEN'	=>	'队列后台发送',
	'CONF_ADMIN_MSG_SENDER_OPEN_0'	=>	'关闭',
	'CONF_ADMIN_MSG_SENDER_OPEN_1'	=>	'开启',
	'CONF_GZIP_ON'	=>	'GZIP压缩开启',
	'CONF_GZIP_ON_1'	=>	'开启',
	'CONF_GZIP_ON_0'	=>	'关闭',

	
	//图片配置内容
	'CONF_WATER_MARK'		=>	'水印图片',
	'CONF_AUTO_SIZE'		=>	'图片生成',
	'CONF_AUTO_SIZE_0'		=>	'否',
	'CONF_AUTO_SIZE_1'		=>	'是',
	'CONF_BIG_WIDTH'		=>	'大图宽度',
	'CONF_BIG_HEIGHT'		=>	'大图高度',
	'CONF_SMALL_WIDTH'		=>	'小图宽度',
	'CONF_SMALL_HEIGHT'		=>	'小图高度',
	'CONF_WATER_ALPHA'		=>	'水印透明度',
	'CONF_WATER_POSITION'	=>	'水印位置',	
	'CONF_WATER_POSITION_1'	=>	'左上',
	'CONF_WATER_POSITION_2'	=>	'右上',
	'CONF_WATER_POSITION_3'	=>	'左下',
	'CONF_WATER_POSITION_4'	=>	'右下',
	'CONF_WATER_POSITION_5'	=>	'中间',
	'CONF_MAX_IMAGE_SIZE'	=>	'上传图片大小(字节)',
	'CONF_ALLOW_IMAGE_EXT'	=>	'上传图片类型',
	'CONF_BG_COLOR'			=>	'背景色',
	'CONF_IS_WATER_MARK'	=>	'开启水印',
	'CONF_IS_WATER_MARK_1'	=>	'开启',
	'CONF_IS_WATER_MARK_0'	=>	'关闭',
		
	//站点配置
	'CONF_SITE_NAME'	=>	'站点名称',

	

	//邮件与短信
	'CONF_MAIL_ON'	=>	'开启邮件功能',
	'CONF_MAIL_ON_0'	=>	'否',
	'CONF_MAIL_ON_1'	=>	'是',
	'CONF_SMS_ON'	=>	'开启短信功能',
	'CONF_SMS_ON_0'	=>	'否',
	'CONF_SMS_ON_1'	=>	'是',
	'CONF_REPLY_ADDRESS'	=>	'邮件回复地址',
	'CONF_CACHE_TYPE'	=>	'缓存类型',
	'CONF_CACHE_TYPE_FILE'	=>	'文件缓存',
	'CONF_CACHE_TYPE_XCACHE'	=>	'Xcache缓存',
	'CONF_CACHE_TYPE_MEMCACHED'	=>	'Memcache缓存',
	'CONF_MEMCACHE_HOST'	=>	'Memcache缓存主机/端口配置',
	
	
	

	//菜单
	'NAV_INDEX'	=>	'导航菜单列表',
	'NAV_BLANK'	=>	'新窗口打开',
	'NAV_URL'	=>	'网址',
	'NAV_NAME'	=>	'名称',
	'BLANK_0'	=>	'否',
	'BLANK_1'	=>	'是',
	'NAV_NAME_EMPTY_TIP'	=>	'导航菜单名称不能为空',
	'NAV_URL_EMPTY_TIP'	=>	'导航菜单地址不能为空',

	
	//邮件服务器列表
	'MAILSERVER_INDEX'	=>	'邮件服务器列表',
	'SMTP_SERVER'	=>	'SMTP服务器地址',
	'SMTP_NAME'	=>	'帐号',
	'USE_LIMIT'	=>	'可用次数',
	'TOTAL_USE'	=>	'已用次数',
	'IS_RESET'	=>	'是否自动清零',
	'SMTP_PWD'	=>	'密码',
	'SMTP_PORT'	=>	'端口号',
	'IS_SSL'	=>	'是否SSL加密',
	'is_verify'	=>	'是否需要身份验证',
	'USE_LIMIT_TIP'	=>	'可用次数为0时表示无限次数使用',
	'TEST_EMAIL'	=>	'发送测试邮件',
	'TEST'	=>	'发送测试',
	'IS_RESET_TIP'	=>	'开启自动清零，在设置可用次数时，当发数用完后将清空已发送的次数，可使该邮箱重新被使用',
	'SMTP_SERVER_EMPTY_TIP'	=>	'SMTP服务器不能为空',
	'SMTP_NAME_EMPTY_TIP'	=>	'SMTP帐号不能为空',
	'SMTP_PWD_EMPTY_TIP'	=>	'SMTP密码不能为空',
	'DEMO_MAIL'	=>	'这是一封测试邮件',
	'ERROR_INFO'	=>	'[错误信息]',
	'SEND_SUCCESS'	=>	'发送成功',
	'SEND_FAILED'	=>	'发送失败',

	'SMS_INDEX'	=>	'短信接口列表',
	'SMS_INSTALLED'	=>	'该短信接口已经安装',
	'SMS_NAME'	=>	'接口名称',
	'CONFIG_INFO'	=>	'配置信息',
	'SMS_ACCOUNT'	=>	'短信接口帐号',
	'SMS_PASSWORD'	=>	'短信接口密码',
	'SMS_USING'	=>	'正在使用中',
	'USE_THIS_SMS'	=>	'使用该短信接口',
	'DEMO_SMS'	=>	'这是一条测试短信',

	

	//广告位
	'ADV_INDEX'	=>	'广告位列表',
	'ADV_NAME_EMPTY_TIP'	=>	'广告名称不能为空',
	'ADV_CODE_EMPTY_TIP'	=>	'广告代码不能为空',
	'ADV_TMPL_EMPTY_TIP'	=>	'广告位的模板选择不能为空',
	'ADV_IDS_EMPTY_TIP'	=>	'广告位的ID选择不能为空',
	'ADV_NAME'	=>	'广告名称',
	'ADV_TMPL'	=>	'模板',
	'ADV_TMPL_FILE'	=>	'模板文件列表',
	'ADV_ID'	=>	'模板ID',
	'CITY_IDS'	=>	'城市ID',
	'ADV_CODE'	=>	'广告代码',

	

	'DEFAULT_ADMIN_CANNOT_MODIFY'	=>	'默认管理员不能修改',

	//业务队列
	'DEALMSGLIST_INDEX'	=>	'业务队列列表',
	'SMS_SEND'	=>	'短信',
	'MAIL_SEND'	=>	'邮件',
	'SEND_DEST'	=>	'接收人',
	'TITLE'	=>	'标题',
	'SUCCESS'	=>	'成功',
	'FAILED'	=>	'失败',
	'SEND_RESULT'	=>	'结果',
	'SEND_INFO'	=>	'信息',
	'SEND_NOW'	=>	'发送',
	'SHOW_CONTENT'	=>	'查看内容',
	'PROMOTEMSGLIST_INDEX'	=>	'推广队列列表',
	'RESEND'	=>	'重新发送',
	'VIEW_PROCESS'	=>	'查看队列进度',
	'SEND_TIME'	=>	'发送时间',
	'SEND_STATUS'	=>	'发送状态',
	'RESET_SUCCESS'	=>	'重置成功',
	

	'VISIT_HOME'	=>	'查看首页',
	'CURRENT_VERSION'	=>	'当前版本',
	'TIME_INFORMATION'	=>	'日期与时间',
	'CURRENT_TIME'	=>	'当前时间',
	'U_DEFINE'	=>	'自定义网址',
	'U_PARAM'	=>	'额外参数，如id=2&p=3',
	'YES'	=>	'是', 
	'NO'	=>	'否',
	'CONF_COOKIE_PATH'	=>	'cookie路径',
	'CONF_SEND_SPAN'	=>	'队列发送间隔',
	'CANCEL_SENDING'	=>	'重置队列发送(队列因卡死，长时间无法发送时请重置)',
	'CONTENT'	=>	'内容',
	'SEND_TYPE'	=>	'发送类型',
	'USER_NAME'	=>	'用户名',
	'SELECT_TIME'	=>	'选择日期',
	'DESCRIPTION'	=>	'描述',
	'INSTALL'	=>	'安装',
	'CLASS_NAME'	=>	'类名',
	'INSTALL_SUCCESS'	=>	'安装成功',
	'UNINSTALL'	=>	'卸载',
	'UNINSTALL_SUCCESS'	=>	'卸载成功',

	'MSGTEMPLATE_INDEX'	=>	'消息模板',
	'SELECT_MSG_TPL'	=>	'请选择需要编辑的模板',
	'MSG_TPL_NAME'	=>	'模板名称',
	'IS_HTML'	=>	'超文本格式',
	'IS_HTML_0'	=>	'否',
	'IS_HTML_1'	=>	'是',
	'CONTENT'	=>	'内容',
	'LANG_TPL_MAIL_USER_PASSWORD'	=>	'会员取回密码邮件',
	'MSG_TIP_TPL_MAIL_USER_PASSWORD'	=>	'[{$user.user_name}：会员名][{$user.password_url}：会员取回密码地址]',

	'USER_INDEX'	=>	'会员列表',
	'USER_EMAIL'	=>	'用户邮件',
	'USER_NAME'	=>	'用户名',
	'USER_MOBILE'	=>	'手机',
	'USER_MONEY'	=>	'帐户余额',
	'USER_PASSWORD'	=>	'会员密码',
	'USER_CONFIRM_PASSWORD'	=>	'确认密码',
	'USER_PWD_EMPTY_TIP'	=>	'密码不能为空',
	'USER_PWD_CONFIRM_ERROR'	=>	'密码确认失败',
	'USER_NAME_EMPTY_TIP'	=>	'用户名不能为空',
	'USER_EMAIL_EMPTY_TIP'	=>	'邮箱不能为空',
	'USER_EMPTY_ERROR'	=>	'%s不能为空',
	'USER_EMAIL_FORMAT_TIP'	=>	'邮箱格式错误',
	'USER_MOBILE_FORMAT_TIP'	=>	'手机号码错误',
	'USER_NAME_EXIST_TIP'	=>	'用户名已存在',
	'USER_EMAIL_EXIST_TIP'	=>	'邮箱已存在',
	'PLEASE_FILL'	=>	'请输入',
	'PLEASE_SELECT'	=>	'请选择',
	'USER_ACCOUNT'	=>	'帐户管理',
	'USER_ACCOUNT_DETAIL'	=>	'帐户日志',
	'USER_CONSIGNEE_INDEX'	=>	'配送方式列表',
	'USER_WEIBO_INDEX'	=>	'微博列表',
	'INCHARGE_USER_MONEY'	=>	'资金变更',
	'INCHARGE_USER_MONEY_TIP'	=>	'正数为增加，负数为减少',
	'INCHARGE_MSG'	=>	'操作日志',
	'ADMIN_MODIFY_ACCOUNT'	=>	'管理员操作',
	'USER_LOG_TIME'	=>	'操作时间',
	'USER_LOG_INFO'	=>	'日志内容',
	'LOG_MONEY'	=>	'资金变更',

	'INTEGRATE_INSTALLED'	=>	'该会员整合已安装',
	'INTEGRATE_INDEX'	=>	'会员整合插件',
	'INTEGRATE_NAME'	=>	'插件名称',
	'INTEGRATE_CLASS_NAME'	=>	'类名',
	'INTEGRATE_CONFIG'	=>	'整合配置',
	'INTEGRATE_FILE_NOT_EXIST'	=>	'整合的接口文件不存在',
	'IS_INSTALL_0'	=>	'未安装',
	'IS_INSTALL_1'	=>	'已安装',
	'IS_INSTALL'	=>	'安装',
	'SAVE_SUCCESS'	=>	'安装成功',
	'APILOGIN_INDEX'	=>	'同步登录接口',
	'ICON'	=>	'小图标',
	'BICON'	=>	'大图标',	

	'DEALCATE_INDEX'	=>	'分类列表',
	'CLEAR_TIME'	=>	'清空时间',
	'CONF_PAY_RADIO'	=>	'佣金比率',
	'CONF_SEO_TITLE'	=>	'SEO标题',
	'CONF_SEO_KEYWORD'	=>	'SEO关键词',
	'CONF_SEO_DESCRIPTION'	=>	'SEO描述',

	'PAYMENT_INDEX'	=>	'支付接口列表',
	'PAYMENT_NAME'	=>	'支付接口名称',
	'PAYMENT_INCHARGE'	=>	'已收款',
	'GO_TO_REG'	=>	'立即注册',
	'PAYMENT_INSTALLED'	=>	'支付接口已安装',
	'INSTALL_FAILED'	=>	'安装失败',
	'PAYMENT_LOGO'	=>	'图片',
	'PAYMENT_CONFIG'	=>	'配置',
	'CONF_SITE_LICENSE'	=>	'站点版权',
);
?>